FIREBASE_CONFIG_APIKEY=AIzaSyBudHoyUE3qSqTPqvVceye7IdH8h-5Uyb0
FIREBASE_CONFIG_AUTHDOMAIN=solar-irradiance-80366.firebaseapp.com
FIREBASE_CONFIG_PROJECTID=solar-irradiance-80366
FIREBASE_CONFIG_STORAGEBUCKET=solar-irradiance-80366.appspot.com
FIREBASE_CONFIG_MESSAGINGSENDERID=496231616678
FIREBASE_CONFIG_APPID=1:496231616678:web:649ef3450e3245c94de467
FIREBASE_CONFIG_MEASUREMENTID=G-Y0LQZ92TWZ